*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}


header{
    width: 100%;
    background-color: #bfd3d0;
}

.header{
    height: 50px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px 0;
    box-sizing: border-box;
}

.cart-button{
    padding: 10px 5px;
    font-size: 15px;
    line-height: 5px;
    cursor: pointer;
    background-color: #5f9ea0;
    color: #fff;
    border: 2px solid #5f9ea0;
    font-family: sans-serif;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 800;
}

.cart-button:hover{
    background-color: #7fbdbf;
    border: 2px solid #7fbdbf;
}

.goods-list{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.goods-item{
    display: flex;
    align-items: flex-end;
    width: 24%;
    min-height: 200px;
    background-color: #5f9ea0;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
}

.goods-item:hover{
    background-color: #7fbdbf;
}

.goods-item h3{
    flex-grow: 1;
}
.goods-item p{
    flex-grow: 1;
    text-align: end;
}